<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPomodoro</class>
 <widget class="QWidget" name="AddPomodoro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="mask" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>800</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>800</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background:rgba(0,0,0,0.5);
}</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>350</width>
      <height>170</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>350</width>
      <height>170</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>350</width>
      <height>170</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget{
	background-color: white;
	border: 1px solid gray;
	border-radius:30px;
    font:25px; 
    font-family: Segoe UI;
    text-align : left;
}
</string>
    </property>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border:1px solid white;
border-bottom-color: gray;
background-color:white;
}
</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit{
border:1px solid white;
border-bottom-color: gray;
background-color:white;
}

</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="add_qd_item">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>75</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border: 1px solid gray;
	background-color: white;
	border-radius:15px;
    font:12px; 
    font-family: Segoe UI;
}
QPushButton:pressed{
	background-color: gray;
}</string>
     </property>
     <property name="text">
      <string>四象限</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_wf_item">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>75</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border: 1px solid gray;
	background-color: white;
	border-radius:15px;
    font:12px; 
    font-family: Segoe UI;
}
QPushButton:pressed{
	background-color: gray;
}</string>
     </property>
     <property name="text">
      <string>工作流</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: white;
}
</string>
     </property>
     <property name="text">
      <string>专注时间：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="begin">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>120</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border: 1px solid gray;
	background-color: white;
	border-radius:12px;
    font:20px; 
    font-family: Segoe UI;
}
QPushButton:pressed{
	background-color: gray;
}</string>
     </property>
     <property name="text">
      <string>开始</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_work">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
     <property name="value">
      <number>25</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>休息时间：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>min</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>90</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>min</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_relax">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
