SOURCES += \
    $$PWD/addpomodoro.cpp \
    $$PWD/addquadrant.cpp \
    $$PWD/addschedule.cpp \
    $$PWD/datashowdtl.cpp \
    $$PWD/datetimerangewidget.cpp \
    $$PWD/graphicsitem.cpp \
    $$PWD/graphicsscene.cpp \
    $$PWD/graphicsview.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/menuwidget.cpp \
    $$PWD/quadrantitem.cpp \
    $$PWD/scheitem.cpp \
    $$PWD/workitem.cpp

HEADERS += \
    $$PWD/addpomodoro.h \
    $$PWD/addquadrant.h \
    $$PWD/addschedule.h \
    $$PWD/datashowdtl.h \
    $$PWD/datetimerangewidget.h \
    $$PWD/graphicsitem.h \
    $$PWD/graphicsscene.h \
    $$PWD/graphicsview.h \
    $$PWD/mainwindow.h \
    $$PWD/menuwidget.h \
    $$PWD/quadrantitem.h \
    $$PWD/scheitem.h \
    $$PWD/workitem.h

FORMS += \
    $$PWD/addpomodoro.ui \
    $$PWD/addquadrant.ui \
    $$PWD/addschedule.ui \
    $$PWD/datashowdtl.ui \
    $$PWD/datetimerangewidget.ui \
    $$PWD/mainwindow.ui \
    $$PWD/scheitem.ui \
    $$PWD/workitem.ui
