SOURCES += \
    $$PWD/addpomodoro.cpp \
    $$PWD/datashowdtl.cpp \
    $$PWD/datetimerangewidget.cpp \
    $$PWD/graphicsitem.cpp \
    $$PWD/graphicsscene.cpp \
    $$PWD/graphicsview.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mask.cpp \
    $$PWD/quadrantitem.cpp \
    $$PWD/scheitem.cpp \
    $$PWD/workitem.cpp \
    $$PWD/workorrelax_sde.cpp

HEADERS += \
    $$PWD/addpomodoro.h \
    $$PWD/datashowdtl.h \
    $$PWD/datetimerangewidget.h \
    $$PWD/graphicsitem.h \
    $$PWD/graphicsscene.h \
    $$PWD/graphicsview.h \
    $$PWD/mainwindow.h \
    $$PWD/mask.h \
    $$PWD/quadrantitem.h \
    $$PWD/scheitem.h \
    $$PWD/workitem.h \
    $$PWD/workorrelax_sde.h

FORMS += \
    $$PWD/addpomodoro.ui \
    $$PWD/datashowdtl.ui \
    $$PWD/datetimerangewidget.ui \
    $$PWD/mainwindow.ui \
    $$PWD/quadrantitem.ui \
    $$PWD/scheitem.ui \
    $$PWD/workitem.ui \
    $$PWD/workorrelax_sde.ui
